{
  "AppSettings": {
    "Token": "Super secret key"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DatingApp.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "onepiece1",
    "ApiKey": "463439132897285",
    "ApiSecret": "L74EkQKdiccYUIWL0ixp9Hc4zeE"
  }
}
